{
  "appId": "com.marinpesa.travelmap",
  "appName": "TravelMap",
  "webDir": "dist",
  "ios": {
    "backgroundColor": "#0b0d19"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com",
        "apple.com"
      ]
    }
  },
  "experimental": {
    "ios": {
      "spm": {
        "swiftToolsVersion": "6.1",
        "packageOptions": {
          "@capacitor-firebase/authentication": {
            "symlink": true
          }
        },
        "packageTraits": {
          "@capacitor-firebase/authentication": [
            "Google"
          ]
        }
      }
    }
  }
}
